html {
    height: 100%;
  }
  
  body {
    font-family: Arial, sans-serif
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: inherit;
    background-color: #f0f8ff; 
  }
  
  * {
    box-sizing: border-box;
  }
  
  main {
    flex: 1;
    display: flex; /* Ensure main is also a flex container */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 20px; /* Add some padding */
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to next line */
    justify-content: center; /* Center cards horizontally */
    align-items: flex-start; /* Align items from the start vertically */
    width: 100%; /* Full width of the parent */
    padding: 10px; /* Optional: for some spacing around the container */
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; /* Use full width of the parent */
  }
  
  .card {
    flex: 0 0 250px; /* Do not grow, do not shrink, start at 250px wide */
    margin: 10px; /* Add some space between cards */
    padding: 0.5rem 1em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  }
  
  .card p {
    padding: .5rem 1rem;
    color: #333; 
  }

  .card h1{
    color: #0066cc; 
  }
  
  
  .card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  